1. Weighted average: 0.8 * 4 + 0.15 * 10 + 0.05 * 30 = 6.2

2a. Read after write between 1 and 2 on $1. Read after write between 1 and 3 on $1.
2b. Write after write and read after write between 1 and 2 on $1.
2c. Write after write between 1 and 3 on $4.
2d. Write after read between 1 and 4 on $7.
2e. Read after write between 1 and 2 on $1. Control hazard at 2.
2f. No hazard.
2g. Read after write between 1 and 2 on $1. Write after write 1 and 3 on $1.  Write after read between 2 and 3 on $1. Read after write between 3 and 4 on $1.

3a. 1,3,2
3b. no reorderings possible.
3c. 2,1,3;1,3,2
3d. 2,1,3,4; 2,3,1,4; 3,2,1,4; 1,3,2,4; 3,1,2,4 # jal command should not be moved
3e. no reorderings possible.
3f. 1,3,2;2,1,3;2,3,1;3,2,1;3,1,2
g. no reorderings possible.

4a. There is a data hazard and potential control hazard at $1 due to the jeq instruction at ram[1]. There is a data hazard at $1 due to the addi instruction in ram[3]. There is a data hazard at $1 and $2 due to the sub instruction at ram[4].
4b. 
    lw $1, data($0)
    nop
    nop
    nop
    jeq $1, $0, skip
    addi $3, $0, 0
    addi $2, $1, 5
    nop 
    nop
    nop
    sub $3, $1, $2,
    skip:
        halt
    data:
        .fill 10