1. 
	| A | B | C | Y |
	-----------------
	| 0 | 0 | 0 | 1 |
	| 0 | 0 | 1 | 1 |
	| 0 | 1 | 0 | 0 |
	| 0 | 1 | 1 | 1 |
	| 1 | 0 | 0 | 0 |
	| 1 | 0 | 1 | 0 |
	| 1 | 1 | 0 | 0 |
	| 1 | 1 | 1 | 1 |

2. Y = A'B' + BC

4. Rufus is actually incorrect. In theory, x will continue to decrement towards negative infinity, and the loop should never stop. However, in practice, x is being stored as a 32-bit unsigned integer, and when x reaches 0, it will overflow and become 2^32 - 1 = 4294967295. This value is larger than 79, so the loop will stop, and the final output will be "x=4294967295".

5a. 0b00110100
5b. 0b11001011
5c. 0b10110011
5d. 0b11110100

6a. 127
6b. -65
6c. -33
6d. 85

7a. 66
7b. -127 
7c. -10 
7d. 56 

8a. 89 
8b. 129 
8c. 44 
