#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7ff4dc0043c0 .scope module, "alu_tb" "alu_tb" 2 6;
 .timescale -9 -10;
L_0x600002d50d20 .functor AND 4, v0x600003458c60_0, v0x600003458cf0_0, C4<1111>, C4<1111>;
L_0x600002d50d90 .functor OR 4, v0x600003458c60_0, v0x600003458cf0_0, C4<0000>, C4<0000>;
L_0x600002d50e00 .functor NOT 4, v0x600003458cf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d50e70 .functor AND 4, v0x600003458c60_0, L_0x600002d50e00, C4<1111>, C4<1111>;
L_0x600002d50ee0 .functor NOT 4, v0x600003458cf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d50f50 .functor OR 4, v0x600003458c60_0, L_0x600002d50ee0, C4<0000>, C4<0000>;
v0x600003458c60_0 .var/s "A", 3 0;
v0x600003458cf0_0 .var/s "B", 3 0;
v0x600003458d80_0 .var "Op", 2 0;
v0x600003458e10_0 .net "S_actual", 3 0, L_0x600003755860;  1 drivers
v0x600003458ea0_0 .net "S_expected", 3 0, L_0x600003754000;  1 drivers
v0x600003458f30_0 .net *"_ivl_10", 0 0, L_0x600003754140;  1 drivers
v0x600003458fc0_0 .net *"_ivl_12", 3 0, L_0x600002d50d90;  1 drivers
L_0x7ff4e0068098 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x600003459050_0 .net/2u *"_ivl_14", 2 0, L_0x7ff4e0068098;  1 drivers
v0x6000034590e0_0 .net *"_ivl_16", 0 0, L_0x6000037541e0;  1 drivers
v0x600003459170_0 .net *"_ivl_18", 3 0, L_0x600003754280;  1 drivers
L_0x7ff4e0068008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003459200_0 .net/2u *"_ivl_2", 2 0, L_0x7ff4e0068008;  1 drivers
L_0x7ff4e00680e0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x600003459290_0 .net/2u *"_ivl_20", 2 0, L_0x7ff4e00680e0;  1 drivers
v0x600003459320_0 .net *"_ivl_22", 0 0, L_0x600003754320;  1 drivers
v0x6000034593b0_0 .net *"_ivl_24", 3 0, L_0x600002d50e00;  1 drivers
v0x600003459440_0 .net *"_ivl_26", 3 0, L_0x600002d50e70;  1 drivers
L_0x7ff4e0068128 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x6000034594d0_0 .net/2u *"_ivl_28", 2 0, L_0x7ff4e0068128;  1 drivers
v0x600003459560_0 .net *"_ivl_30", 0 0, L_0x6000037543c0;  1 drivers
v0x6000034595f0_0 .net *"_ivl_32", 3 0, L_0x600002d50ee0;  1 drivers
v0x600003459680_0 .net *"_ivl_34", 3 0, L_0x600002d50f50;  1 drivers
L_0x7ff4e0068170 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x600003459710_0 .net/2u *"_ivl_36", 2 0, L_0x7ff4e0068170;  1 drivers
v0x6000034597a0_0 .net *"_ivl_38", 0 0, L_0x600003754460;  1 drivers
v0x600003459830_0 .net *"_ivl_4", 0 0, L_0x6000037540a0;  1 drivers
v0x6000034598c0_0 .net *"_ivl_40", 3 0, L_0x600003754500;  1 drivers
L_0x7ff4e00681b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x600003459950_0 .net/2u *"_ivl_42", 2 0, L_0x7ff4e00681b8;  1 drivers
v0x6000034599e0_0 .net *"_ivl_44", 0 0, L_0x6000037545a0;  1 drivers
v0x600003459a70_0 .net *"_ivl_46", 0 0, L_0x600003754640;  1 drivers
v0x600003459b00_0 .net *"_ivl_48", 3 0, L_0x6000037546e0;  1 drivers
L_0x7ff4e0068200 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003459b90_0 .net *"_ivl_51", 2 0, L_0x7ff4e0068200;  1 drivers
L_0x7ff4e0068248 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600003459c20_0 .net/2u *"_ivl_52", 3 0, L_0x7ff4e0068248;  1 drivers
v0x600003459cb0_0 .net *"_ivl_54", 3 0, L_0x600003754780;  1 drivers
v0x600003459d40_0 .net *"_ivl_56", 3 0, L_0x600003754820;  1 drivers
v0x600003459dd0_0 .net *"_ivl_58", 3 0, L_0x6000037548c0;  1 drivers
v0x600003459e60_0 .net *"_ivl_6", 3 0, L_0x600002d50d20;  1 drivers
v0x600003459ef0_0 .net *"_ivl_60", 3 0, L_0x600003754960;  1 drivers
v0x600003459f80_0 .net *"_ivl_62", 3 0, L_0x600003754a00;  1 drivers
v0x60000345a010_0 .net *"_ivl_64", 3 0, L_0x600003754aa0;  1 drivers
v0x60000345a0a0_0 .net *"_ivl_66", 3 0, L_0x600003754b40;  1 drivers
L_0x7ff4e0068050 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x60000345a130_0 .net/2u *"_ivl_8", 2 0, L_0x7ff4e0068050;  1 drivers
v0x60000345a1c0_0 .var/i "ia", 31 0;
v0x60000345a250_0 .var/i "ib", 31 0;
v0x60000345a2e0_0 .var/i "iop", 31 0;
L_0x600003754000 .part L_0x600003754b40, 0, 4;
L_0x6000037540a0 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e0068008;
L_0x600003754140 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e0068050;
L_0x6000037541e0 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e0068098;
L_0x600003754280 .arith/sum 4, v0x600003458c60_0, v0x600003458cf0_0;
L_0x600003754320 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e00680e0;
L_0x6000037543c0 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e0068128;
L_0x600003754460 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e0068170;
L_0x600003754500 .arith/sub 4, v0x600003458c60_0, v0x600003458cf0_0;
L_0x6000037545a0 .cmp/eq 3, v0x600003458d80_0, L_0x7ff4e00681b8;
L_0x600003754640 .cmp/gt.s 4, v0x600003458cf0_0, v0x600003458c60_0;
L_0x6000037546e0 .concat [ 1 3 0 0], L_0x600003754640, L_0x7ff4e0068200;
L_0x600003754780 .functor MUXZ 4, L_0x7ff4e0068248, L_0x6000037546e0, L_0x6000037545a0, C4<>;
L_0x600003754820 .functor MUXZ 4, L_0x600003754780, L_0x600003754500, L_0x600003754460, C4<>;
L_0x6000037548c0 .functor MUXZ 4, L_0x600003754820, L_0x600002d50f50, L_0x6000037543c0, C4<>;
L_0x600003754960 .functor MUXZ 4, L_0x6000037548c0, L_0x600002d50e70, L_0x600003754320, C4<>;
L_0x600003754a00 .functor MUXZ 4, L_0x600003754960, L_0x600003754280, L_0x6000037541e0, C4<>;
L_0x600003754aa0 .functor MUXZ 4, L_0x600003754a00, L_0x600002d50d90, L_0x600003754140, C4<>;
L_0x600003754b40 .functor MUXZ 4, L_0x600003754aa0, L_0x600002d50d20, L_0x6000037540a0, C4<>;
S_0x7ff4dc004530 .scope task, "check" "check" 2 16, 2 16 0, S_0x7ff4dc0043c0;
 .timescale -9 -10;
v0x6000034521c0_0 .var/s "a", 3 0;
v0x600003452250_0 .var/s "actual", 3 0;
v0x6000034522e0_0 .var/s "b", 3 0;
v0x600003452370_0 .var/s "expected", 3 0;
v0x600003452400_0 .var "op", 2 0;
TD_alu_tb.check ;
    %load/vec4 v0x600003452370_0;
    %load/vec4 v0x600003452250_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x600003452400_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6385252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 28530, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 10, 4;
    %jmp/0 T_0.6, 10;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6382692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 11, 4;
    %jmp/0 T_0.8, 11;
    %pushi/vec4 1634624617, 0, 32; draw_string_vec4
    %pushi/vec4 1852254318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7304233, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.9, 11;
T_0.8 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 5, 0, 3;
    %flag_mov 12, 4;
    %jmp/0 T_0.10, 12;
    %pushi/vec4 7303785, 0, 32; draw_string_vec4
    %pushi/vec4 1852254318, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7304233, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.11, 12;
T_0.10 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 6, 0, 3;
    %flag_mov 13, 4;
    %jmp/0 T_0.12, 13;
    %pushi/vec4 1937072756, 0, 32; draw_string_vec4
    %pushi/vec4 1918985076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.13, 13;
T_0.12 ; End of true expr.
    %load/vec4 v0x600003452400_0;
    %cmpi/e 7, 0, 3;
    %flag_mov 14, 4;
    %jmp/0 T_0.14, 14;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7564404, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.15, 14;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 63, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.15, 14;
 ; End of false expr.
    %blend;
T_0.15;
    %jmp/0 T_0.13, 13;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.11, 12;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 11;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %vpi_call 2 23 "$display", "When %s %d and %d, got %d, but expected %d", S<0,vec4,u88>, v0x6000034521c0_0, v0x6000034522e0_0, v0x600003452250_0, v0x600003452370_0 {1 0 0};
T_0.0 ;
    %end;
S_0x7ff4dc0046a0 .scope module, "my_alu" "alu" 2 55, 3 3 0, S_0x7ff4dc0043c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "Op";
    .port_info 3 /OUTPUT 4 "S";
L_0x600002d50fc0 .functor NOT 4, v0x600003458cf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600002d51c70 .functor OR 4, v0x600003458c60_0, L_0x600003754d20, C4<0000>, C4<0000>;
L_0x600002d51ce0 .functor AND 4, v0x600003458c60_0, L_0x600003754d20, C4<1111>, C4<1111>;
v0x600003458000_0 .net "A", 3 0, v0x600003458c60_0;  1 drivers
v0x600003458090_0 .net "B", 3 0, v0x600003458cf0_0;  1 drivers
v0x600003458120_0 .net "Bmux", 3 0, L_0x600003754d20;  1 drivers
v0x6000034581b0_0 .net "Cout", 0 0, L_0x600002d51c00;  1 drivers
v0x600003458240_0 .net "Op", 2 0, v0x600003458d80_0;  1 drivers
v0x6000034582d0_0 .net "S", 3 0, L_0x600003755860;  alias, 1 drivers
v0x600003458360_0 .net *"_ivl_1", 0 0, L_0x600003754c80;  1 drivers
v0x6000034583f0_0 .net *"_ivl_11", 0 0, L_0x600003755400;  1 drivers
v0x600003458480_0 .net *"_ivl_15", 0 0, L_0x600003755540;  1 drivers
v0x600003458510_0 .net *"_ivl_17", 0 0, L_0x6000037555e0;  1 drivers
v0x6000034585a0_0 .net *"_ivl_18", 3 0, L_0x600003755680;  1 drivers
v0x600003458630_0 .net *"_ivl_2", 3 0, L_0x600002d50fc0;  1 drivers
v0x6000034586c0_0 .net *"_ivl_21", 0 0, L_0x600003755720;  1 drivers
v0x600003458750_0 .net *"_ivl_22", 3 0, L_0x600002d51c70;  1 drivers
v0x6000034587e0_0 .net *"_ivl_24", 3 0, L_0x600002d51ce0;  1 drivers
v0x600003458870_0 .net *"_ivl_26", 3 0, L_0x6000037557c0;  1 drivers
L_0x7ff4e0068290 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600003458900_0 .net/2u *"_ivl_8", 2 0, L_0x7ff4e0068290;  1 drivers
v0x600003458990_0 .net "adder_out", 3 0, L_0x6000037552c0;  1 drivers
v0x600003458a20_0 .net "slt", 3 0, L_0x6000037554a0;  1 drivers
L_0x600003754c80 .part v0x600003458d80_0, 2, 1;
L_0x600003754d20 .functor MUXZ 4, v0x600003458cf0_0, L_0x600002d50fc0, L_0x600003754c80, C4<>;
L_0x600003755360 .part v0x600003458d80_0, 2, 1;
L_0x600003755400 .part L_0x6000037552c0, 3, 1;
L_0x6000037554a0 .concat [ 1 3 0 0], L_0x600003755400, L_0x7ff4e0068290;
L_0x600003755540 .part v0x600003458d80_0, 1, 1;
L_0x6000037555e0 .part v0x600003458d80_0, 0, 1;
L_0x600003755680 .functor MUXZ 4, L_0x6000037552c0, L_0x6000037554a0, L_0x6000037555e0, C4<>;
L_0x600003755720 .part v0x600003458d80_0, 0, 1;
L_0x6000037557c0 .functor MUXZ 4, L_0x600002d51ce0, L_0x600002d51c70, L_0x600003755720, C4<>;
L_0x600003755860 .functor MUXZ 4, L_0x6000037557c0, L_0x600003755680, L_0x600003755540, C4<>;
S_0x7ff4dc004810 .scope module, "adder" "four_bit_adder" 3 15, 4 3 0, S_0x7ff4dc0046a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x600003453b10_0 .net "A", 3 0, v0x600003458c60_0;  alias, 1 drivers
v0x600003453ba0_0 .net "B", 3 0, L_0x600003754d20;  alias, 1 drivers
v0x600003453c30_0 .net "C1", 0 0, L_0x600002d512d0;  1 drivers
v0x600003453cc0_0 .net "C2", 0 0, L_0x600002d515e0;  1 drivers
v0x600003453d50_0 .net "C3", 0 0, L_0x600002d518f0;  1 drivers
v0x600003453de0_0 .net "Cin", 0 0, L_0x600003755360;  1 drivers
v0x600003453e70_0 .net "Cout", 0 0, L_0x600002d51c00;  alias, 1 drivers
v0x600003453f00_0 .net "S", 3 0, L_0x6000037552c0;  alias, 1 drivers
L_0x600003754dc0 .part v0x600003458c60_0, 0, 1;
L_0x600003754e60 .part L_0x600003754d20, 0, 1;
L_0x600003754f00 .part v0x600003458c60_0, 1, 1;
L_0x600003754fa0 .part L_0x600003754d20, 1, 1;
L_0x600003755040 .part v0x600003458c60_0, 2, 1;
L_0x6000037550e0 .part L_0x600003754d20, 2, 1;
L_0x600003755180 .part v0x600003458c60_0, 3, 1;
L_0x600003755220 .part L_0x600003754d20, 3, 1;
L_0x6000037552c0 .concat8 [ 1 1 1 1], L_0x600002d510a0, L_0x600002d513b0, L_0x600002d516c0, L_0x600002d519d0;
S_0x7ff4dc004980 .scope module, "FA1" "full_adder_nodelay" 4 16, 5 6 0, S_0x7ff4dc004810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x600002d51030 .functor XOR 1, L_0x600003754dc0, L_0x600003754e60, C4<0>, C4<0>;
L_0x600002d510a0 .functor XOR 1, L_0x600002d51030, L_0x600003755360, C4<0>, C4<0>;
L_0x600002d51110 .functor AND 1, L_0x600003754dc0, L_0x600003754e60, C4<1>, C4<1>;
L_0x600002d51180 .functor AND 1, L_0x600003754dc0, L_0x600003755360, C4<1>, C4<1>;
L_0x600002d511f0 .functor OR 1, L_0x600002d51110, L_0x600002d51180, C4<0>, C4<0>;
L_0x600002d51260 .functor AND 1, L_0x600003754e60, L_0x600003755360, C4<1>, C4<1>;
L_0x600002d512d0 .functor OR 1, L_0x600002d511f0, L_0x600002d51260, C4<0>, C4<0>;
v0x600003452490_0 .net "A", 0 0, L_0x600003754dc0;  1 drivers
v0x600003452520_0 .net "B", 0 0, L_0x600003754e60;  1 drivers
v0x6000034525b0_0 .net "Cin", 0 0, L_0x600003755360;  alias, 1 drivers
v0x600003452640_0 .net "Cout", 0 0, L_0x600002d512d0;  alias, 1 drivers
v0x6000034526d0_0 .net "S", 0 0, L_0x600002d510a0;  1 drivers
v0x600003452760_0 .net *"_ivl_0", 0 0, L_0x600002d51030;  1 drivers
v0x6000034527f0_0 .net *"_ivl_10", 0 0, L_0x600002d51260;  1 drivers
v0x600003452880_0 .net *"_ivl_4", 0 0, L_0x600002d51110;  1 drivers
v0x600003452910_0 .net *"_ivl_6", 0 0, L_0x600002d51180;  1 drivers
v0x6000034529a0_0 .net *"_ivl_8", 0 0, L_0x600002d511f0;  1 drivers
S_0x7ff4dc004af0 .scope module, "FA2" "full_adder_nodelay" 4 17, 5 6 0, S_0x7ff4dc004810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x600002d51340 .functor XOR 1, L_0x600003754f00, L_0x600003754fa0, C4<0>, C4<0>;
L_0x600002d513b0 .functor XOR 1, L_0x600002d51340, L_0x600002d512d0, C4<0>, C4<0>;
L_0x600002d51420 .functor AND 1, L_0x600003754f00, L_0x600003754fa0, C4<1>, C4<1>;
L_0x600002d51490 .functor AND 1, L_0x600003754f00, L_0x600002d512d0, C4<1>, C4<1>;
L_0x600002d51500 .functor OR 1, L_0x600002d51420, L_0x600002d51490, C4<0>, C4<0>;
L_0x600002d51570 .functor AND 1, L_0x600003754fa0, L_0x600002d512d0, C4<1>, C4<1>;
L_0x600002d515e0 .functor OR 1, L_0x600002d51500, L_0x600002d51570, C4<0>, C4<0>;
v0x600003452a30_0 .net "A", 0 0, L_0x600003754f00;  1 drivers
v0x600003452ac0_0 .net "B", 0 0, L_0x600003754fa0;  1 drivers
v0x600003452b50_0 .net "Cin", 0 0, L_0x600002d512d0;  alias, 1 drivers
v0x600003452be0_0 .net "Cout", 0 0, L_0x600002d515e0;  alias, 1 drivers
v0x600003452c70_0 .net "S", 0 0, L_0x600002d513b0;  1 drivers
v0x600003452d00_0 .net *"_ivl_0", 0 0, L_0x600002d51340;  1 drivers
v0x600003452d90_0 .net *"_ivl_10", 0 0, L_0x600002d51570;  1 drivers
v0x600003452e20_0 .net *"_ivl_4", 0 0, L_0x600002d51420;  1 drivers
v0x600003452eb0_0 .net *"_ivl_6", 0 0, L_0x600002d51490;  1 drivers
v0x600003452f40_0 .net *"_ivl_8", 0 0, L_0x600002d51500;  1 drivers
S_0x7ff4dc004c60 .scope module, "FA3" "full_adder_nodelay" 4 18, 5 6 0, S_0x7ff4dc004810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x600002d51650 .functor XOR 1, L_0x600003755040, L_0x6000037550e0, C4<0>, C4<0>;
L_0x600002d516c0 .functor XOR 1, L_0x600002d51650, L_0x600002d515e0, C4<0>, C4<0>;
L_0x600002d51730 .functor AND 1, L_0x600003755040, L_0x6000037550e0, C4<1>, C4<1>;
L_0x600002d517a0 .functor AND 1, L_0x600003755040, L_0x600002d515e0, C4<1>, C4<1>;
L_0x600002d51810 .functor OR 1, L_0x600002d51730, L_0x600002d517a0, C4<0>, C4<0>;
L_0x600002d51880 .functor AND 1, L_0x6000037550e0, L_0x600002d515e0, C4<1>, C4<1>;
L_0x600002d518f0 .functor OR 1, L_0x600002d51810, L_0x600002d51880, C4<0>, C4<0>;
v0x600003452fd0_0 .net "A", 0 0, L_0x600003755040;  1 drivers
v0x600003453060_0 .net "B", 0 0, L_0x6000037550e0;  1 drivers
v0x6000034530f0_0 .net "Cin", 0 0, L_0x600002d515e0;  alias, 1 drivers
v0x600003453180_0 .net "Cout", 0 0, L_0x600002d518f0;  alias, 1 drivers
v0x600003453210_0 .net "S", 0 0, L_0x600002d516c0;  1 drivers
v0x6000034532a0_0 .net *"_ivl_0", 0 0, L_0x600002d51650;  1 drivers
v0x600003453330_0 .net *"_ivl_10", 0 0, L_0x600002d51880;  1 drivers
v0x6000034533c0_0 .net *"_ivl_4", 0 0, L_0x600002d51730;  1 drivers
v0x600003453450_0 .net *"_ivl_6", 0 0, L_0x600002d517a0;  1 drivers
v0x6000034534e0_0 .net *"_ivl_8", 0 0, L_0x600002d51810;  1 drivers
S_0x7ff4dc004dd0 .scope module, "FA4" "full_adder_nodelay" 4 19, 5 6 0, S_0x7ff4dc004810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x600002d51960 .functor XOR 1, L_0x600003755180, L_0x600003755220, C4<0>, C4<0>;
L_0x600002d519d0 .functor XOR 1, L_0x600002d51960, L_0x600002d518f0, C4<0>, C4<0>;
L_0x600002d51a40 .functor AND 1, L_0x600003755180, L_0x600003755220, C4<1>, C4<1>;
L_0x600002d51ab0 .functor AND 1, L_0x600003755180, L_0x600002d518f0, C4<1>, C4<1>;
L_0x600002d51b20 .functor OR 1, L_0x600002d51a40, L_0x600002d51ab0, C4<0>, C4<0>;
L_0x600002d51b90 .functor AND 1, L_0x600003755220, L_0x600002d518f0, C4<1>, C4<1>;
L_0x600002d51c00 .functor OR 1, L_0x600002d51b20, L_0x600002d51b90, C4<0>, C4<0>;
v0x600003453570_0 .net "A", 0 0, L_0x600003755180;  1 drivers
v0x600003453600_0 .net "B", 0 0, L_0x600003755220;  1 drivers
v0x600003453690_0 .net "Cin", 0 0, L_0x600002d518f0;  alias, 1 drivers
v0x600003453720_0 .net "Cout", 0 0, L_0x600002d51c00;  alias, 1 drivers
v0x6000034537b0_0 .net "S", 0 0, L_0x600002d519d0;  1 drivers
v0x600003453840_0 .net *"_ivl_0", 0 0, L_0x600002d51960;  1 drivers
v0x6000034538d0_0 .net *"_ivl_10", 0 0, L_0x600002d51b90;  1 drivers
v0x600003453960_0 .net *"_ivl_4", 0 0, L_0x600002d51a40;  1 drivers
v0x6000034539f0_0 .net *"_ivl_6", 0 0, L_0x600002d51ab0;  1 drivers
v0x600003453a80_0 .net *"_ivl_8", 0 0, L_0x600002d51b20;  1 drivers
S_0x7ff4dc00a120 .scope task, "test" "test" 2 34, 2 34 0, S_0x7ff4dc0043c0;
 .timescale -9 -10;
v0x600003458ab0_0 .var/s "a", 3 0;
v0x600003458b40_0 .var/s "b", 3 0;
v0x600003458bd0_0 .var "op", 2 0;
TD_alu_tb.test ;
    %delay 200, 0;
    %load/vec4 v0x600003458ab0_0;
    %assign/vec4 v0x600003458c60_0, 0;
    %load/vec4 v0x600003458b40_0;
    %assign/vec4 v0x600003458cf0_0, 0;
    %load/vec4 v0x600003458bd0_0;
    %assign/vec4 v0x600003458d80_0, 0;
    %delay 200, 0;
    %load/vec4 v0x600003458bd0_0;
    %store/vec4 v0x600003452400_0, 0, 3;
    %load/vec4 v0x600003458ab0_0;
    %store/vec4 v0x6000034521c0_0, 0, 4;
    %load/vec4 v0x600003458b40_0;
    %store/vec4 v0x6000034522e0_0, 0, 4;
    %load/vec4 v0x600003458e10_0;
    %store/vec4 v0x600003452250_0, 0, 4;
    %load/vec4 v0x600003458ea0_0;
    %store/vec4 v0x600003452370_0, 0, 4;
    %fork TD_alu_tb.check, S_0x7ff4dc004530;
    %join;
    %end;
    .scope S_0x7ff4dc0043c0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003458c60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003458cf0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003458d80_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000345a1c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000345a250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000345a2e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7ff4dc0043c0;
T_3 ;
    %vpi_call 2 63 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff4dc0043c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000345a2e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60000345a2e0_0;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x60000345a2e0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x60000345a1c0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x60000345a1c0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x60000345a250_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x60000345a250_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x60000345a2e0_0;
    %cmpi/e 7, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x60000345a1c0_0;
    %load/vec4 v0x60000345a250_0;
    %sub;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_3.11, 5;
    %load/vec4 v0x60000345a1c0_0;
    %load/vec4 v0x60000345a250_0;
    %sub;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
T_3.11;
    %and;
T_3.10;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %delay 200, 0;
    %load/vec4 v0x60000345a2e0_0;
    %pad/s 3;
    %store/vec4 v0x600003458bd0_0, 0, 3;
    %load/vec4 v0x60000345a1c0_0;
    %pad/s 4;
    %store/vec4 v0x600003458ab0_0, 0, 4;
    %load/vec4 v0x60000345a250_0;
    %pad/s 4;
    %store/vec4 v0x600003458b40_0, 0, 4;
    %fork TD_alu_tb.test, S_0x7ff4dc00a120;
    %join;
T_3.8 ;
    %load/vec4 v0x60000345a250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000345a250_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x60000345a1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000345a1c0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
T_3.2 ;
    %load/vec4 v0x60000345a2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000345a2e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 200, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
    "./four_bit_adder.v";
    "./full_adder_nodelay.v";
