1a. foo=3, bar=4
1b. pc = 2, $1 = 3, $2 = 42

1c. 001 000 001 0000011 movi
    100 000 010 0000011 lw
    010 000 000 0000010 halt
    000 000 000 0101010 fill

2a. pc = 6, $1 = 5, $2 = 0, $3 = 3
2b. 001 000 001 0000100 movi
    001 001 001 0000001 addi 
    000 001 000 0001000 jr
    010 000 000 0000011 halt
    001 000 010 0000010 movi
    001 000 011 0000011 movi
    010 000 000 0000110 halt

3. ram[5] = 7 and ram[12] = 14.

4. $7 = 94. The program stores the highest value in the array.

5. pc = 2, $1 = 0, $2 = 001 000 001 0000000 which is the machine code for ram[0]

6. lw $1, first($0)
   lw $2, second($0)

   sw $1, second($0)
   sw $2, first($0)
   halt

   somewhere down below
   first: .fill somenumber
   second: .fill anothernumber

